/*
 * Copyright 2010 JiJie.Shi.
 *
 * This file is part of netmon.
 * Licensed under the Gangoo License, Version 1.0 (the "License");
 * you may not use this file except in compliance with the License.
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#include <windows.h>

#include <ntverp.h>

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,3,1006
 PRODUCTVERSION 1,0,3,1006
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x9L
#else
 FILEFLAGS 0x8L
#endif
 FILEOS 0x40004L
 FILETYPE 0x3L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "coderebasoft corp."
            VALUE "FileDescription", "net traffic monitor"
            VALUE "FileVersion", "1.0.0.0006"
            VALUE "InternalName", "netmon.sys"
            VALUE "LegalCopyright", "coderebasoft. all right reserved."
            VALUE "OriginalFilename", "netmon.sys"
            VALUE "ProductName", "netmon"
            VALUE "ProductVersion", "1.0.0.0006"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END



